<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Document</title>
    <style type="text/css">
      h1 {
        color: red;
      }
      h1 {
        font-size: 40px;
      }
    </style>
    <link rel="stylesheet" href="./Css/style.css" />
  </head>
  <body>
    <header><h1>Titulo Principal</h1></header>
    <figure>
      <a href="./index.html"><img src="./logo.png" alt="" /></a>
    </figure>
    <form action="">
      <button>login</button>
      <button>registro</button>
      <input type="search" name="palabraclave" />
      <input type="submit" name="buscar" />
    </form>

    <nav>
      <!--Menu de navegacion-->
      <a href="./index.html">Inicio</a>
      <!--Redirige al inicio-->
      <a href="./registro.html">Registro</a>
      <!--Redirige al registro-->
      <a href="./historia.html">Historia</a>
      <!--Redirige a la historia-->
      <a href="./more.html">Mas Historias</a>
      <!--Redirige a la region-->
      <a href="./alteruniverse.html">Universos Alternos</a>
      <!--Redirige a los universos-->
    </nav>

    <div>
      <section>
        <h2>Hola</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem
          laudantium recusandae, eos, commodi ut ad dolorum numquam libero,
          laboriosam facere voluptate dolorem facilis porro exercitationem
          eveniet magni saepe similique. In.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          illum ratione architecto sint doloremque tenetur quia eligendi quae
          eos culpa. Repudiandae cumque aperiam est aspernatur et tempora animi
          qui libero!
        </p>
        <ul>
          <li id="dato1">Dato 1</li>
          <li>Dalo 2</li>
          <li>Dato 3</li>
        </ul>
      </section>
    </div>

    <aside>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi illum
        ipsam itaque, quis consequuntur dicta impedit facere similique.
        Repudiandae beatae numquam maiores laborum ipsum voluptate magnam
        quaerat sunt fugit laboriosam.
      </p>
    </aside>

    <footer></footer>
  </body>
</html>
