<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kai'sa</title>
  </head>

  <body>
    <!--Cabecera-->
    <header>
      <!--Etiqueta semantica para añadir imagen-->
      <figure>
        <!--Añade el logo-->
        <img
          src="./Multimedia/logo.png"
          alt="logo"
          height="60"
          width="60"
          vspace="10"
        />
      </figure>

      <!--Formulario para registrarse-->
      <form>
        <button><a href="./registro.html">sign up</a></button>
        <input type="search" name="palabraclave" />
        <input type="submit" name="buscar" />
      </form>

      <!--Menu de navegacion-->
      <nav>
        <li>
          <!--Redirige al inicio-->
          <a href="./index.html">Inicio</a>
        </li>
        <li>
          <!--Redirige al registro-->
          <a href="./registro.html">Registro</a>
        </li>
        <li>
          <!--Redirige a la historia-->
          <a href="./historia.html">Historia</a>
        </li>
        <li>
          <!--Redirige a mas historias-->
          <a href="./more.html">Mas Historias</a>
        </li>
        <li>
          <!--Redirige a los universos-->
          <a href="./alteruniverse.html">Universos Alternos</a>
        </li>
      </nav>

      <!--Añade el titulo-->
      <h1>Kai'sa, La Hija del Vacio</h1>
    </header>

    <div>
      <!--Video de presentación-->
      <section>
        <iframe
          width="700"
          height="391"
          src="https://www.youtube.com/embed/3pP-Mp0cviU"
          title="YouTube video player"
          autoplay="1"
        ></iframe>
      </section>

      <!--Biografica del personaje-->
      <section>
        <!--Titulo-->
        <h2>Historia: KAI'SA</h2>

        <!--Parrafos con la historia-->
        <p>
          Tal vez lo más destacable sobre la audaz cazadora del Vacío conocida
          como Kai'Sa es lo simple que fue el comienzo de su vida. Ella no fue
          descendiente de guerreros tribales curtidos por generaciones de
          batalla ni la trajeron desde tierras distantes para pelear contra la
          desconocida amenaza que acechaba debajo de Shurima. Nada de eso. Era
          una chica común y corriente, hija de padres amorosos que consideraban
          los desiertos implacables sureños como su hogar. Allí, ella pasaba los
          días jugando con sus amigos y las noches soñando con cuál sería su
          lugar en el mundo.
        </p>
        <p>
          En su décimo verano, el destino de la pequeña Kaisa cambiaría para
          siempre. Si hubiera sido mayor, tal vez habría notado más eventos
          inusuales que habían comenzado a desarrollarse en las aldeas. Todos
          los días, su madre le pedía que se quedara en casa, por miedo a los
          extraños que deambulaban en busca de tributos para los oscuros poderes
          subterráneos. Kaisa y sus amigos no creían en eso hasta que, una
          tarde, se encontraron con un corral de cabras de sacrificio compradas
          a pastores nómadas. Utilizando el cuchillo que le había regalado su
          padre en su octavo cumpleaños, la niña cortó las ataduras y liberó a
          los animales, quienes corrieron hacia un barranco cercano. Parecía una
          travesura inocente, hasta que ocurrió lo impensable. El suelo comenzó
          a estremecerse, el cielo se llenó de destellos y los niños corrieron
          por sus vidas.
        </p>
        <p>
          El Vacío había sido despertado. Una enorme grieta dividió el lecho de
          roca, llevándose consigo la aldea de Kaisa y a todos los que la
          habitaban. Solo quedó la arena perforada por columnas retorcidas tan
          negras como la noche.
        </p>
        <p>
          Cuando Kaisa recobró el conocimiento, se encontró atrapada en el
          subsuelo. Estaba paralizada del miedo, pero aún había esperanza; podía
          escuchar los gritos ahogados de otros sobrevivientes. Se llamaban unos
          a otros con voces tenues, repitiendo sus nombres como un mantra. Por
          desgracia, al tercer día, la única voz que quedaba era la suya. Su
          familia y amigos se habían ido. Estaba sola en la oscuridad.
        </p>
        <p>Cuando todo parecía perdido, vio una luz.</p>
        <p>La siguió.</p>
        <p>
          En el camino, encontró escasas provisiones. Entre los escombros que
          había dejado el colapso, había botas de agua andrajosas, duraznos
          podridos... lo que fuera era bueno para mantener el hambre bajo
          control. Pero, al final, el miedo volvió a tomar el lugar del hambre
          de Kaisa. Se encontraba en una gran caverna iluminada por un brillo
          púrpura sobrenatural, y podía ver que tenía compañía.
        </p>
        <p>
          Criaturas impredecibles pululaban en las profundidades. La primera en
          ir por Kaisa no era más grande que ella, así que tomó su cuchillo con
          ambas manos y se preparó para defenderse. La criatura del vacío la
          derribó al suelo, pero Kaisa dirigió el cuchillo hacia su corazón y
          ambas se precipitaron hacia lo profundo del abismo.
        </p>
        <p>
          La criatura parecía estar muerta, pero su piel anormal se había
          aferrado a la carne del brazo de Kaisa. La coraza oscura le provocaba
          un hormigueo y era tan dura como el acero al tacto. Presa del pánico,
          Kaisa rompió su cuchillo en el intento de retirar la coraza. Pero
          cuando llegaron bestias de mayor tamaño, la usó como escudo para
          lograr escapar.
        </p>
        <p>
          Al poco tiempo, descubrió que la coraza se estaba volviendo parte de
          ella. Conforme pasaron los años luchando diariamente por sobrevivir,
          esta segunda piel creció con ella, así como su determinación.
        </p>
        <p>
          Ahora tenía algo más que esperanza, tenía un plan: luchar con todas
          sus fuerzas; permanecer con vida; encontrar una manera de regresar.
        </p>
        <p>
          Había pasado de ser una chica asustadiza a una sobreviviente
          temeraria; ya no era una presa, sino una depredadora. Ha vivido
          durante casi una década entre dos mundos con el propósito de
          mantenerlos separados; el Vacío ansía consumir no solo las aisladas
          aldeas de Shurima, sino toda Runaterra. Pero ella no permitirá que eso
          ocurra.
        </p>
        <p>
          A pesar de haber acabado con muchas criaturas del Vacío, sabe que
          muchas de las personas a las que intenta proteger la considerarían un
          monstruo. De hecho, su nombre comenzó a transformarse en una leyenda,
          un eco de los horrores ancestrales que condenaron a Icathia.
        </p>
        <p>No más Kaisa... sino Kai'Sa.</p>

        <a href="./more.html"> </a>
        <button href="./more.html">Mas Historias</button>
      </section>
    </div>

    <!--Pagina relacionada con el contenido de la pagina-->
    <aside>
      <!--Subtitulo-->
      <h3>Visita la pagina de league of legends para mas información</h3>
      <!--Etiqueta semantica para añadir imagen-->
      <figure>
        <!--Imagen que redirige a la pagina oficial de league of legends-->
        <a href="https://universe.leagueoflegends.com/es_MX/"
          ><img src="./Multimedia/aside.jpg" width="300px" height="185px"
        /></a>
      </figure>
    </aside>

    <!--Pie de página-->
    <footer>
      <!--Primer divisor: datos personales -->
      <div>
        <!--Subtitulo-->
        <h3>Información del autor</h3>
        <!--Seccion 1 Datos basicos-->
        <section>
          <ul>
            <li>Mariana Paniagua Lopera</li>
            <li>Universidad de Antioquia</li>
            <li>mariana.paniagual@udea.edu.co</li>
          </ul>
        </section>

        <!--Redes sociales-->
        <section>
          <h3>Redes</h3>
          <ul>
            <li>
              <a href="https://www.instagram.com/marianapl15/"
                ><img
                  src="./Multimedia/Instagram-Icon.png"
                  height="50px"
                  width="50px"
              /></a>
            </li>
            <li>
              <a href="https://web.facebook.com/marizbest/"
                ><img
                  src="./Multimedia/facebook_icono.jpg"
                  height="50px"
                  width="50px"
              /></a>
            </li>
          </ul>
        </section>
      </div>

      <!--Divisor 2: Referencias-->
      <div>
        <h3>Referencias</h3>
        <ul>
          <li>
            <a href="https://universe.leagueoflegends.com/es_MX/champion/kaisa/"
              >Kai'Sa: Universo League of legends</a
            >
          </li>
          <li>
            <a
              href="https://lan.leagueoflegends.com/es/featured/champion-reveal-kaisa"
              >Revelacion de campeón: League of legends</a
            >
          </li>
          <li>
            <a href="https://leagueoflegends.fandom.com/es/wiki/Kai%27Sa"
              >Kai'sa: Wiki</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
