<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kai'sa</title>
  </head>

  <body>
    <!--Cabecera-->
    <header>
      <!--Etiqueta semantica para añadir imagen-->
      <figure>
        <!--Añade el logo-->
        <img
          src="./Multimedia/logo.png"
          alt="logo"
          height="60"
          width="60"
          vspace="10"
        />
      </figure>

      <!--Formulario para registrarse-->
      <form>
        <button><a href="./registro.html">sign up</a></button>
        <input type="search" name="palabraclave" />
        <input type="submit" name="buscar" />
      </form>

      <!--Menu de navegacion-->
      <nav>
        <li>
          <!--Redirige al inicio-->
          <a href="./index.html">Inicio</a>
        </li>
        <li>
          <!--Redirige al registro-->
          <a href="./registro.html">Registro</a>
        </li>
        <li>
          <!--Redirige a la historia-->
          <a href="./historia.html">Historia</a>
        </li>
        <li>
          <!--Redirige a mas historias-->
          <a href="./more.html">Mas Historias</a>
        </li>
        <li>
          <!--Redirige a los universos-->
          <a href="./alteruniverse.html">Universos Alternos</a>
        </li>
      </nav>

      <!--Añade el titulo-->
      <h1>Kai'sa, La Hija del Vacio</h1>
    </header>

    <!--Seccion con informacion basica-->
    <section>
      <!--Etiqueta semantica para añadir imagen-->
      <figure>
        <!--Añade la imagen-->
        <img
          src="./Multimedia/kaisa.jpg"
          alt="kaisa"
          height="317"
          width="650"
        />
      </figure>

      <!--Articulo con la introduccion a su historia-->
      <article>
        <p>
          <!--Parrafo con descripcion breve-->
          Reclamada por <b>El Vacío</b> cuando era tan solo una niña, Kai'Sa ha
          logrado sobrevivir únicamente gracias a su tenacidad y fuerza de
          voluntad. Sus experiencias la han convertido en una cazadora letal y,
          para algunos, en la precursora de un futuro que preferirían no llegar
          a ver. Tras formar parte de una inquietante simbiosis con una coraza
          viviente del Vacío, pronto llegará el momento en el que tendrá que
          tomar una decisión: perdonar a los mortales que la considerarían un
          monstruo y vencer juntos a la oscuridad que se aproxima... o
          simplemente olvidar y dejar que el Vacío consuma al mundo que la
          abandonó.
        </p>
      </article>

      <!--Articulo con una breve descripcion del personaje-->
      <article>
        <!--Parrafo con la descripcion de lo que hay en la pagina-->
        <p>En esta página veremos todos los datos sobre este personaje.</p>

        <!--Saltos de linea-->
        <br />
        <br />

        <!--Imagen de divisor 1-->
        <figure>
          <img src="./Multimedia/intro-divider-1.png" alt="divider1" />
        </figure>

        <!--Parrafo con la descripcion del personaje-->
        <p>
          Para sobrevivir a sus depredadores, Kai'Sa se convirtió en una de
          ellos. Tras años de aislamiento <br />
          sin esperanza de ser rescatada, Kai'Sa logró sobrevivir gracias a su
          fuerza de voluntad y a una piel <br />
          secundaria simbiótica que adaptó de una criatura del Vacío. Ahora, la
          Hija del Vacío resurge como una <br />
          superdepredadora dividida entre dos mundos:
          <strong>el mundo en el que nació y el mundo que la creó.</strong>
          <br />
        </p>

        <!--Imagen divisor 2-->
        <figure>
          <img
            src="./Multimedia/intro-divider-2.png"
            alt="divider2"
            height="90px"
          />
        </figure>
      </article>
    </section>

    <!--Seccion con los datos curiosos del personaje-->
    <section>
      <!--Subtitulo-->
      <h2>Datos Curiosos</h2>

      <!--Lista desorganizada-->
      <ul>
        <!--Elemento 1 de la lista-->
        <li>
          Ella tiene alrededor de 20 años, Tenía 10 años cuando cayó en el túnel
          del Vacío y ha permanecido allí durante unos 10 años.
        </li>

        <!--Elemento 2 de la lista-->
        <li>
          Kai'Sa mide 169,6 cm (5'6") de altura como su
          <a href="./alteruniverse.html">K/DA homólogo.</a>
        </li>

        <!--Elemento 3 de la lista-->
        <li>
          Kaisa es su nombre de pila, Kai'Sa es su nombre adoptado del Vacío.
        </li>

        <!--Elemento 4 de la lista-->
        <li>
          Las líneas que decoran su rostro son marcas tribales hechas de sangre
          de Nacidos del Vacío.
        </li>

        <!--Elemento 5 de la lista-->
        <li>
          A diferencia de otros seres expuestos a la influencia del Vacío, Kaisa
          pudo evitar su hirviente locura gracias al casco de su traje, que le
          permite permanecer de forma segura cerca de las grietas del Vacío.
        </li>

        <!--Elemento 6 de la lista-->
        <li>Su comida favorita son los duraznos</li>
      </ul>

      <br><br>
      
      <!--Tabla de datos-->
      <table border="1">
        <!--Filas-->
        <tr>
          <!--Columnas-->
          <td><strong>Dato</strong></td>
          <td><strong>Valor</strong></td>
        </tr>
        <tr>
          <td>Edad</td>
          <td>20 años</td>
        </tr>
        <tr>
          <td>Altura</td>
          <td>169 cm</td>
        </tr>
        <tr>
          <td>Peso</td>
          <td>60 Kg</td>
        </tr>
        <tr>
          <td>Signo Zodiacal</td>
          <td>Piscis</td>
        </tr>
        <tr>
          <td>Apodos</td>
          <td>Bokkie</td>
        </tr>
      </table>
      <br><br>
      <form action="">
        <label for="comentarios">Comentarios</label>
        <br />
        <input type="textadd" name="comentarios" id="comentarios" />
      </form>
    </section>

    <!--Pagina relacionada con el contenido de la pagina-->
    <aside>
      <!--Subtitulo-->
      <h3>Visita la pagina de league of legends para mas información</h3>
      <!--Etiqueta semantica para añadir imagen-->
      <figure>
        <!--Imagen que redirige a la pagina oficial de league of legends-->
        <a href="https://universe.leagueoflegends.com/es_MX/"
          ><img src="./Multimedia/aside.jpg" width="300px" height="185px"
        /></a>
      </figure>
    </aside>

    <!--Pie de página-->
    <footer>
      <!--Primer divisor: datos personales -->
      <div>
        <!--Subtitulo-->
        <h3>Información del autor</h3>
        <!--Seccion 1 Datos basicos-->
        <section>
          <ul>
            <li>Mariana Paniagua Lopera</li>
            <li>Universidad de Antioquia</li>
            <li>mariana.paniagual@udea.edu.co</li>
          </ul>
        </section>

        <!--Redes sociales-->
        <section>
          <h3>Redes</h3>
          <ul>
            <li>
              <a href="https://www.instagram.com/marianapl15/"
                ><img
                  src="./Multimedia/Instagram-Icon.png"
                  height="50px"
                  width="50px"
              /></a>
            </li>
            <li>
              <a href="https://web.facebook.com/marizbest/"
                ><img
                  src="./Multimedia/facebook_icono.jpg"
                  height="50px"
                  width="50px"
              /></a>
            </li>
          </ul>
        </section>
      </div>

      <!--Divisor 2: Referencias-->
      <div>
        <h3>Referencias</h3>
        <ul>
          <li>
            <a href="https://universe.leagueoflegends.com/es_MX/champion/kaisa/"
              >Kai’Sa: Universo League of legends</a
            >
          </li>
          <li>
            <a
              href="https://lan.leagueoflegends.com/es/featured/champion-reveal-kaisa"
              >Revelacion de campeón: League of legends</a
            >
          </li>
          <li>
            <a href="https://leagueoflegends.fandom.com/es/wiki/Kai%27Sa"
              >Kai'sa: Wiki</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
