<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kai'sa</title>
  </head>
  <body>
    <!--Cabecera-->
    <header>
      <!--Etiqueta semantica para añadir imagen-->
      <figure>
        <!--Añade el logo-->
        <img
          src="./Multimedia/logo.png"
          alt="logo"
          height="60"
          width="60"
          vspace="10"
        />
      </figure>

      <!--Formulario para registrarse-->
      <form>
        <button><a href="./registro.html">sign up</a></button>
        <input type="search" name="palabraclave" />
        <input type="submit" name="buscar" />
      </form>

      <!--Menu de navegacion-->
      <nav>
        <li>
          <!--Redirige al inicio-->
          <a href="./index.html">Inicio</a>
        </li>
        <li>
          <!--Redirige al registro-->
          <a href="./registro.html">Registro</a>
        </li>
        <li>
          <!--Redirige a la historia-->
          <a href="./historia.html">Historia</a>
        </li>
        <li>
          <!--Redirige a mas historias-->
          <a href="./more.html">Mas Historias</a>
        </li>
        <li>
          <!--Redirige a los universos-->
          <a href="./alteruniverse.html">Universos Alternos</a>
        </li>
      </nav>

      <!--Añade el titulo-->
      <h1>Kai'sa, La Hija del Vacio</h1>
    </header>

    <!--Seccion decorativa-->
    <section>
      <!--Imagen de kaisa-->
      <figure>
        <img
          src="./Multimedia/register.jpg"
          alt="kaisa_kda"
          width="250px"
          height="250px"
        />
        <!--Imagen de kaisa-->
      </figure>

      <!--Cita de una de sus frases con subtitulos-->
      <h5>
        <cite>''El peligro es real. El miedo es solo una ilusión.''</cite>
      </h5>
      <small>- Kai'Sa</small>

      <!--Invitacion a registrarse-->
    </section>

    <!--Seccion de registro-->
    <section>
      <h3>Registrate para obtener las nuevas actualizaciones de la campeona</h3>
      <!--Imagen de divisor 1-->
      <figure>
        <img
          src="./Multimedia/intro-divider-1.png"
          alt="divider1"
          height="50px"
        />
      </figure>

      <!--Formulario de Registro-->
      <form action="">
        <!--Lista desorganizada-->
        <ul>
          <!--Elemento para ingresar el nick-->
          <li>
            <label for="nickname">Nickname</label>
            <input type="text" name="nickname" id="nickname" />
          </li>
          <br />
          <!--Elemento para ingresar el nombre-->
          <li>
            <label for="name">Nombre Completo</label>
            <input type="text" name="name" id="name" />
          </li>
          <br />
          <!--Elemento para ingresar el Genero-->
          <li>
            <label for="gender">Genero</label>
            <!--Desplegable con opciones-->
            <select>
              <option value="F">Femenino</option>
              <option value="M">Masculino</option>
              <option value="NB">No Binario</option>
            </select>
          </li>
          <br />
          <!--Elemento para ingresar el Correo-->
          <li>
            <label for="email">Correo Electrónico</label>
            <input type="email" name="email" id="email" />
          </li>
          <br />
          <!--Elemento para ingresar el password-->
          <li>
            <label for="password">Contraseña</label>
            <input type="password" name="password" id="password" />
          </li>
          <br />
          <!--Elemento para ingresar el Telefono-->
          <li>
            <label for="cel">Telefóno</label>
            <input type="number" name="cel" id="cel" />
          </li>
          <br />
          <!--Elemento para ingresar el direccion-->
          <li>
            <label for="adress">Dirección</label>
            <input type="text" name="adress" id="adress" />
          </li>
          <br />
          <!--Elemento para ingresar la Fecha de nacimiento-->
          <li>
            <label for="born">Fecha de Nacimiento</label>
            <input type="date" name="born" id="name" />
          </li>
          <br />
          <!--Elemento para ingresar la edad-->
          <li>
            <label for="age">Edad</label>
            <input type="number" name="age" id="age" />
          </li>
          <br />
          <!--Elemento para ingresar la foto de perfil-->
          <li>
            <label for="photo">Foto de Perfil</label>
            <input type="file" name="photo" id="photo" />
          </li>
          <br />
          <!--Elemento para seleccionar-->
          <li>
            <input type="checkbox" name="info" id="info" />
            <label for="info"
              >Desea recibir correos cuando haya una nueva actualización</label
            >
          </li>
        </ul>
        <button>Enviar</button>
      </form>

      <!--Imagen de divisor 2-->
      <figure>
        <img
          src="./Multimedia/intro-divider-2.png"
          alt="divider2"
          height="56px"
        />
      </figure>
    </section>

    <!--Pagina relacionada con el contenido de la pagina-->
    <aside>
      <!--Subtitulo-->
      <h3>Visita la pagina de league of legends para mas información</h3>
      <!--Etiqueta semantica para añadir imagen-->
      <figure>
        <!--Imagen que redirige a la pagina oficial de league of legends-->
        <a href="https://universe.leagueoflegends.com/es_MX/"
          ><img src="./Multimedia/aside.jpg" width="300px" height="185px"
        /></a>
      </figure>
    </aside>

    <!--Pie de página-->
    <footer>
      <!--Primer divisor: datos personales -->
      <div>
        <!--Subtitulo-->
        <h3>Información del autor</h3>
        <!--Seccion 1 Datos basicos-->
        <section>
          <ul>
            <li>Mariana Paniagua Lopera</li>
            <li>Universidad de Antioquia</li>
            <li>mariana.paniagual@udea.edu.co</li>
          </ul>
        </section>

        <!--Redes sociales-->
        <section>
          <h3>Redes</h3>
          <ul>
            <li>
              <a href="https://www.instagram.com/marianapl15/"
                ><img
                  src="./Multimedia/Instagram-Icon.png"
                  height="50px"
                  width="50px"
              /></a>
            </li>
            <li>
              <a href="https://web.facebook.com/marizbest/"
                ><img
                  src="./Multimedia/facebook_icono.jpg"
                  height="50px"
                  width="50px"
              /></a>
            </li>
          </ul>
        </section>
      </div>

      <!--Divisor 2: Referencias-->
      <div>
        <h3>Referencias</h3>
        <ul>
          <li>
            <a href="https://universe.leagueoflegends.com/es_MX/champion/kaisa/"
              >Kai’Sa: Universo League of legends</a
            >
          </li>
          <li>
            <a
              href="https://lan.leagueoflegends.com/es/featured/champion-reveal-kaisa"
              >Revelacion de campeón: League of legends</a
            >
          </li>
          <li>
            <a href="https://leagueoflegends.fandom.com/es/wiki/Kai%27Sa"
              >Kai'sa: Wiki</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
